sudo: false
language: generic
env:
  global:
    - CURL="curl -fsSkL --retry 9 --retry-delay 9"
  matrix:
    - EMACS_VERSION=26.3
    - EMACS_VERSION=26
    - EMACS_VERSION=master # 27.0.50, master branch
  allow_failures:
    - env: EMACS_VERSION=master

cache:
  - $HOME/.emacs.d/straight/build
  - $HOME/.emacs.d/straight/modified
  - $HOME/.emacs.d/straight/repos

install:
  - mv $HOME/build/nukosuke/.emacs.d $HOME/.emacs.d
  - $CURL -O https://github.com/npostavs/emacs-travis/releases/download/bins/emacs-bin-${EMACS_VERSION}.tar.gz
  - tar -xaf emacs-bin-${EMACS_VERSION}.tar.gz -C /
  - export EMACS=/tmp/emacs/bin/emacs

script:
  - |
    cd $HOME/.emacs.d &&
    $EMACS --batch -l init.el --eval="(straight-thaw-versions)" && # Restore packages
    $EMACS --batch -l init.el &&                                   # Build packages
    $EMACS --version

notifications:
  email:
    # Default is change, but that includes a new branch's 1st success.
    on_success: never
    on_failure: always # The default.
